<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url=#">

<script>
window.location.href ="https://phoneringup.promise-land.xyz"
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html>